/* Algemene instelling van de cookiebanner balk */
.rkrCB {
	display: inline-block;
	*display: inline;
	/* IE7 inline-block hack */
	*zoom: 1;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	vertical-align: middle;
	*margin-left: .3em;
	background-color: #cccccc;
	padding: 15px 0;
	position: fixed;
	left: 0;
	width: 100%;
	z-index: 10000;
	/* Instellingen tekst deel */
	.rkrCBContent {
		float: left;
		padding: 5px 5px 5px 20px;
		color: #333333;
		/* Link in het tekstdeel */
		a {
			color: #049cdb;
			text-decoration: underline;
		}
	}
	/* Instellingen buttons */
	.buttons {
		float: right;
		padding-right: 15px;
		/* Algemene styling button */
		a {
			padding: 5px 10px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			color: #ffffff;
			text-decoration: none;
		}
		/* Accept button */
		.rkrCBAccept {
			background-color: #46a546;
			color: #ffffff;
		}
		/* Revoke button */
		.rkrCBRevoke {
			background-color: #9d261d;
			color: #ffffff;
		}
	}
	/* Cookiebanner bovenaan het venster*/
	&.attop {
		top: 0;
	}
	/* Cookiebanner onderaanaan het venster*/
	&.atbottom {
		bottom: 0;
	}
}